
'''
Даны два массива чисел. Требуется вывести те элементы первого массива
(в том порядке, в каком они идут в первом массиве), которых нет во 
втором массиве. Пользователь вводит  число N - количество элементов 
в первом массиве, затем N чисел - элементы массива. Затем число M -
количество элементов во втором массиве. Затем элементы второго массива
Ввод: 					Вывод:
7					3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1			(каждое число вводится с нов строки)
'''
from random import randint

num_1=int(input("Введите размер первого массива: "))
num_2=int(input("Введите размер второго массива: "))
array_1=[randint(1,10) for _ in range(num_1)]
array_2=[randint(1,10) for _ in range(num_2)]
result_array=[elem for elem in array_1 if elem not in array_2]
print(array_1)
print(array_2)
print(result_array)
'''
Дан массив, состоящий из целых чисел. Напишите программу, которая в
 данном массиве определит количество элементов, у которых два соседних 
 и, при этом, оба соседних элемента меньше данного. Сначала вводится
   число N — количество элементов в массиве  Далее записаны N 
   чисел — элементы массива. Массив состоит из целых чисел. 

Ввод: 			Ввод:
5				5
1 2 3 4 5			1 5 1 5 1

Вывод:			Вывод:
0				
from random import randint

size_arr = randint(5, 9)
print(size_arr)
arr = [randint(1, 10) for _ in range(size_arr)]
print(arr)

count = 0
for i in range(1, size_arr-1):
    if arr[i-1] < arr[i] > arr[i+1]:
        count += 1
print(count)
'''
'''
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг
другу. Считается, что любые два элемента, равные друг другу образуют
одну пару, которую необходимо посчитать. Вводится список чисел. Все 
числа списка находятся на разных строках.
Ввод:			Вывод:
1 2 3 2 3			2
  '''